# ChatBubbles

./: README.md  pom.xml
src/main/java/me/TheTealViper/chatbubbles/: CBConfig.java  ChatBubbles.java  HandleDecentHolograms.java  HandleHolographicDisplays.java  HiddenStringUtils.java  handleThree.java  placeholderShit.java
src/main/java/me/TheTealViper/chatbubbles/citizens/: ChatBubbleTrait.java  CitizensDHChatbubble.java  CitizensHDChatbubble.java
src/main/java/me/TheTealViper/chatbubbles/factions/: HandleThreeHD.java
src/main/java/me/TheTealViper/chatbubbles/listeners/: ChatListenerHigh.java  ChatListenerHighest.java  ChatListenerLow.java  ChatListenerLowest.java  ChatListenerMonitor.java  ChatListenerNormal.java
src/main/java/me/TheTealViper/chatbubbles/utils/: ChatBubbleTrait.java  EnableShit.java  FormatUtils.java  HiddenStringUtils.java  PluginFile.java
src/main/resources/: config.yml  plugin.yml
